<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      cursor: none;
      background-color: black;
    }
  </style>
</head>
<body>
  <canvas class="canvas" width="400" height="400" ></canvas>
  <script>
    let canvas = document.getElementsByClassName('canvas')[0];
    let ctx = canvas.getContext('2d');
    const WIDTH = document.documentElement.clientWidth;
    const HEIGHT = document.documentElement.clientHeight;
    const initRoundPopulation = 200;
    let round = [];

    canvas.width = WIDTH;
    canvas.height = HEIGHT;

    class RoundItem {
      constructor (index, x, y) {
        this.index = index;
        this.x = x;
        this.y = y;
        this.r = Math.random() * 2 + 1;
        let alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
        this.color = `rgba(255, 255, 255, ${alpha})`
        console.log(`{${this.x}, ${this.y}}`)
      }

      draw () {
        ctx.fillStyle = this.color;
        ctx.shadowBlur = this.r * 2;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
        ctx.closePath();
        ctx.fill();
      }

      move () {
        this.y -= 0.15;
        if (this.y <= -10) {
          this.y = HEIGHT + 10;
        }
        this.draw();
      }
    }

    function init () {
      for (let i = 0; i < initRoundPopulation; i++) {
        round[i] = new RoundItem(i, Math.random() * WIDTH, Math.random() * HEIGHT)
        round[i].draw();
      }
      animate();
    }

    function animate () {
      ctx.clearRect(0, 0, WIDTH, HEIGHT)

      round.forEach((item) => {
        item.move();
      });

      window.requestAnimationFrame(animate);
    }

    init();
  </script>
</body>
</html>
